DATABASE_URL= mysql://root:nirav123@localhost:3306/south_west_portal2
JWT_SECRET_TOKEN = qwertymnbvcxzuiopjwsectotret
SENDGRID_API_KEY='adadad'
FROM_EMAIL='sales@carcoversfactory.com'
ADMIN_URL=https://www.southwestportal.com/
